server {
	listen 80;

	server_name localhost;

	root /usr/share/nginx/html;

	index index.html;

	location /auth/ {
		proxy_pass http://app:3000;
	}

	location /messages/ {
		proxy_pass http://app:3000;
	}

	location = /chats {
		return 301 /chats/;
	}

	location /chats/ {
		proxy_pass http://app:3000;
	}

	location /users/ {
		proxy_pass http://app:3000;
	}

	location / {
		try_files $uri /index.html;
	}

}